{
  "name": "log4me",
  "version": "0.0.7",
  "description": "A logger that only does 1 style of logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wayn0/log4me.git"
  },
  "keywords": [
    "log",
    "logger",
    "simple"
  ],
  "author": "Wayne Oliver",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Wayn0/log4me/issues"
  },
  "homepage": "https://github.com/Wayn0/log4me#readme"
}
